# mPokket-master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrickedlabs/mpokket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrickedlabs/mpokket/Activities/: AccountDetails.java  MainActivity.java  RequestMoney.java
app/src/main/java/com/ibrickedlabs/mpokket/Data/: Mpokket.java
app/src/main/res/drawable/: editext_bg.xml  requset_bg.xml  signup_bg.xml  spinner_bg.xml  submit_bg.xml  usercreation_bg.xml
app/src/main/res/layout/: activity_admin_logout.xml
app/src/main/res/menu/: admin_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibrickedlabs/mpokket/: ExampleUnitTest.java
