apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ibrickedlabs.mpokket"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Firebase
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.android.support:design:27.1.1'

    //pbar
    compile 'com.wang.avi:library:2.1.3'
    //Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //dot indicator
    compile 'me.relex:circleindicator:1.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //gify
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //For intent animation
    compile 'com.github.hajiyevelnur92:intentanimation:1.0'
}
apply plugin: 'com.google.gms.google-services'
